<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="815.0" prefWidth="1037.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquoindio.redsocial.viewController.AdministradorTabViewController">
   <children>
      <TabPane fx:id="mainTab" prefHeight="815.0" prefWidth="1037.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="vendedoresTab" text="Vendedores" />
          <Tab fx:id="estadisticasTab" text="Estadisticas" />
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
