<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.control.SplitPane?>
<AnchorPane prefHeight="588.0" prefWidth="1037.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquoindio.redsocial.viewController.AdministradorTabController">
   <children>
      <TabPane prefHeight="588.0" prefWidth="1037.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Estadisticas">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <SplitPane orientation="VERTICAL" prefHeight="788.0" prefWidth="1037.0">
                            <items>
                                <fx:include source="Vendedores.fxml" />
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </content>
          </Tab>
          <Tab text="Vendedores">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
