<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.Tab?>
<AnchorPane prefHeight="815.0" prefWidth="1037.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquoindio.redsocial.viewController.RedsocialAppViewController">
   <children>
      <TabPane fx:id="TabPane" layoutX="-1.0" prefHeight="815.0" prefWidth="1037.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="mainTab" text="Administrador"/>
        </tabs>
      </TabPane>
      <Button fx:id="btnCerrarSesion" layoutX="475.0" layoutY="784.0" mnemonicParsing="false" onAction="#onCerrarSesion" prefHeight="25.0" prefWidth="89.0" text="Cerrar sesion" />
   </children>
</AnchorPane>
