<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane prefHeight="715.0" prefWidth="1037.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquoindio.redsocial.viewController.VendedoresController">
   <children>
      <SplitPane orientation="VERTICAL" prefHeight="715.0" prefWidth="1037.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Pane layoutY="4.0" prefHeight="335.0" prefWidth="550.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Label" />
                     </children>
                  </Pane>
                  <Pane layoutX="3.0" layoutY="346.0" prefHeight="361.0" prefWidth="1027.0" />
                  <Pane layoutX="563.0" layoutY="3.0" prefHeight="335.0" prefWidth="467.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
