<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="815.0" prefWidth="1037.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquoindio.redsocial.viewController.VendedorTemplateViewController">
   <children>
      <TabPane prefHeight="747.0" prefWidth="1037.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Perfil">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.4632731958762886" prefHeight="789.0" prefWidth="1037.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <Label layoutX="210.0" layoutY="14.0" text="Mensajes" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <Label layoutX="249.0" layoutY="14.0" text="Contactos" />
                                    <TableView fx:id="tableViewListaContactos" layoutX="13.0" layoutY="51.0" prefHeight="323.0" prefWidth="526.0">
                                      <columns>
                                        <TableColumn fx:id="tcViewListaContactos" prefWidth="524.6666564941406" text="Nombre" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Muro">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="758.0" prefWidth="1009.0">
                           <children>
                              <SplitPane dividerPositions="0.7250165453342159" prefHeight="757.0" prefWidth="1010.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <TableView fx:id="tableViewPublicados" layoutX="14.0" layoutY="40.0" prefHeight="705.0" prefWidth="707.0">
                                            <columns>
                                                <TableColumn fx:id="tcProductNombreMuro" prefWidth="205.33331203460693" text="Nombre" />
                                                <TableColumn fx:id="tcProductPrecioMuro" prefWidth="110.00003051757812" text="Precio" />
                                                <TableColumn fx:id="tcProductCategoriaMuro" prefWidth="146.66668701171875" text="Categoria" />
                                                <TableColumn fx:id="tcProductDescripcionMuro" prefWidth="244.66668701171875" text="Descripcion" />
                                            </columns>
                                          </TableView>
                                          <Label layoutX="306.0" layoutY="14.0" text="Productos publicados" />
                                       </children></AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <ImageView fitHeight="32.0" fitWidth="35.0" layoutX="134.0" layoutY="653.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../images/likeImage.jpeg" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="likeCounter" layoutX="188.0" layoutY="661.0" text="0" />
                                          <ToggleButton fx:id="bttnLike" layoutX="77.0" layoutY="656.0" mnemonicParsing="false" onAction="#onBttnLike" text="Like" />
                                          <Label layoutX="103.0" layoutY="183.0" text="Comentarios" />
                                          <ImageView fx:id="imageViewListProductos" fitHeight="163.0" fitWidth="248.0" layoutX="13.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                                          <ListView fx:id="listViewMensajes" layoutX="14.0" layoutY="201.0" prefHeight="297.0" prefWidth="247.0" />
                                          <TextField fx:id="txtMensajesTo" layoutX="15.0" layoutY="506.0" prefHeight="47.0" prefWidth="186.0" promptText="Comentario">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </TextField>
                                          <Button fx:id="bttnEnviarMensaje" layoutX="210.0" layoutY="510.0" mnemonicParsing="false" onAction="#onEnviarMensaje" prefHeight="39.0" prefWidth="52.0" text="-&gt;" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Productos">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.4637209302325581" orientation="VERTICAL" prefHeight="719.0" prefWidth="1029.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Label layoutX="12.0" layoutY="39.0" text="Nombre del producto" />
                                    <Label layoutX="17.0" layoutY="87.0" text="Precio del producto" />
                                    <Label layoutX="8.0" layoutY="135.0" text="Categoria del producto" />
                                    <Label layoutX="345.0" layoutY="39.0" text="Descripcion" />
                                    <Label layoutX="355.0" layoutY="87.0" text="Estado" />
                                    <TextField fx:id="txtNombreProducto" layoutX="146.0" layoutY="35.0" />
                                    <TextField fx:id="txtPrecioProducto" layoutX="147.0" layoutY="83.0" />
                                    <TextField fx:id="txtCategoriaProducto" layoutX="146.0" layoutY="131.0" />
                                    <TextField fx:id="txtDescripcionProducto" layoutX="438.0" layoutY="35.0" />
                                    <ComboBox fx:id="comboBoxEstado" layoutX="438.0" layoutY="83.0" prefWidth="150.0" />
                                    <Button fx:id="bttnActualizarProducto" layoutX="277.0" layoutY="262.0" mnemonicParsing="false" onAction="#onActualizarProducto" text="Actualizar" />
                                    <Button fx:id="bttnCrearProducto" layoutX="131.0" layoutY="262.0" mnemonicParsing="false" onAction="#onCrearProducto" text="Crear" />
                                    <Button fx:id="bttnEliminarProducto" layoutX="433.0" layoutY="262.0" mnemonicParsing="false" onAction="#onEliminarProducto" text="Eliminar" />
                                    <ImageView fx:id="ImageViewProductCrud" fitHeight="150.0" fitWidth="200.0" layoutX="753.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true" />
                                    <Separator layoutX="670.0" layoutY="-4.0" orientation="VERTICAL" prefHeight="338.0" prefWidth="5.0" />
                                    <Label layoutX="811.0" layoutY="24.0" text="Preview imagen" />
                                    <Label layoutX="359.0" layoutY="135.0" text="Imagen" />
                                    <Button fx:id="bttnImagenProductoCrud" layoutX="438.0" layoutY="131.0" mnemonicParsing="false" onAction="#onImagenProductoPath" text="..." />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TableView fx:id="tableViewProductosCRUD" layoutX="14.0" layoutY="14.0" prefHeight="335.0" prefWidth="997.0">
                                      <columns>
                                        <TableColumn fx:id="tcNombreProductoPro" prefWidth="185.3332815170288" text="Nombre" />
                                        <TableColumn fx:id="tcPrecioProductoPro" prefWidth="187.3333740234375" text="Precio" />
                                          <TableColumn fx:id="tcCategoriaProductoPro" prefWidth="189.99993896484375" text="Categoria" />
                                          <TableColumn fx:id="tcDescripcionProductoPro" prefWidth="201.33331298828125" text="Descripcion" />
                                          <TableColumn fx:id="tcEstadoProductoPro" prefWidth="236.0" text="Estado" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
      <Separator layoutY="742.0" prefHeight="13.0" prefWidth="1037.0" />
   </children>
</AnchorPane>
